<<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>venta de objetos</title>
<style>
  body {
    margin: 0;
    overflow: hidden;
  }

  .container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Far.pinterest.com%2Fiarajazminn%2Fbeach-33%2F&psig=AOvVaw2GBt6N-loB6aElVvDmyURO&ust=1721605695877000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPi17ZLntocDFQAAAAAdAAAAABAE');
    background-position: center;
    animation: fondoMovimiento 50s linear infinite;
  }

  @keyframes fondoMovimiento {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 0;
    }
  }
</style>
</head>
<body>
  <div class="container"></div>
</body>
</html>
